camel.component.servlet.mapping.context-path=/*

camel.rest.enable-cors=true
management.endpoints.web.cors.allow-credentials=true

server.port=8081
server.max-http-header-size=25485760

logging.level.org.hibernate.SQL=debug

#Basic Spring Boot Config for MySQL PRODUTO
spring.datasource.url=jdbc:mysql://67.205.159.108:3306/pet_data_produto?createDatabaseIfNotExist=true
spring.datasource.username=userapp
spring.datasource.password =userfrommicroservicepetshop4PRO$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.resources.cache.period=0s

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true