server.port=8085

logging.level.org.hibernate.SQL=debug

#Basic Spring Boot Config for MySQL CART
#spring.datasource.url=${DATASOURCE_URL_MSPTS_PRE}${DATASOURCE_URL_MSPTS_IP}:${DATASOURCE_URL_MSPTS_PORT}/${DATASOURCE_URL_MSPTS_SCHEMA_USER}${DATASOURCE_URL_MSPTS_POS}
spring.datasource.url=${DATASOURCE_URL_MSPTS_PRE}${DATASOURCE_URL_MSPTS_IP}:${DATASOURCE_URL_MSPTS_PORT}/${DATASOURCE_URL_MSPTS_SCHEMA_USER}${DATASOURCE_URL_MSPTS_POS}
spring.datasource.username=${DATASOURCE_USER_MSPTS}
spring.datasource.password =${DATASOURCE_PASS_MSPTS}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_MSPTS}

#hibernate config
spring.jpa.database-platform=${DATASOURCE_PLATAFORM_MSPTS}
spring.jpa.generate-ddl=true
verifyServerCertificate=false

spring.resources.cache.period=0s

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true